{
  "name": "visao-financeira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.28.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.26"
  }
}
